PORT=8080
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/school-payments?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h

# Payment provider
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
PAYMENT_PG_KEY=edvtest01
PAYMENT_BASE_URL=https://payments.example.com

# default school id used while creating payment
SCHOOL_ID=65b0e6293e9f76a9694d84b4
